\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}À propos de Forestimator}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Installation}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Avant l'installation}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Procédure d'installation}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Première utilisation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Écran principal}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Permissions}{5}{section.3.2}%
\contentsline {chapter}{\numberline {4}L'écran principal}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Description}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Barre de menu inférieure}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Barre de menu supérieure}{8}{section.4.3}%
\contentsline {chapter}{\numberline {5}Paramètres}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Description}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Sous-menus}{9}{section.5.2}%
\contentsline {chapter}{\numberline {6}Menu des outils}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Description}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Outils disponibles}{10}{section.6.2}%
\contentsline {section}{\numberline {6.3}Recherche de localisation}{11}{section.6.3}%
\contentsline {chapter}{\numberline {7}Menu des polygones}{12}{chapter.7}%
\contentsline {section}{\numberline {7.1}Description}{12}{section.7.1}%
\contentsline {section}{\numberline {7.2}Procédure : Créer un nouveau polygone}{12}{section.7.2}%
\contentsline {section}{\numberline {7.3}Procédure : Ajouter des sommets}{13}{section.7.3}%
\contentsline {section}{\numberline {7.4}Procédure : Supprimer ou déplacer un sommet}{14}{section.7.4}%
\contentsline {chapter}{\numberline {8}Sélecteur de couches}{16}{chapter.8}%
\contentsline {section}{\numberline {8.1}Description}{16}{section.8.1}%
\contentsline {section}{\numberline {8.2}Contrôle de la visibilité}{16}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cartes superposées}{16}{section.8.3}%
\contentsline {section}{\numberline {8.4}Accès aux catalogues}{16}{section.8.4}%
\contentsline {section}{\numberline {8.5}Procédure : Sélectionner une couche dans un emplacement spécifique}{16}{section.8.5}%
\contentsline {section}{\numberline {8.6}Procédure : Sélectionner trois couches à la fois}{17}{section.8.6}%
\contentsline {section}{\numberline {8.7}Procédure : Retirer une couche d'un emplacement spécifique}{17}{section.8.7}%
\contentsline {chapter}{\numberline {9}Catalogue des couches}{18}{chapter.9}%
\contentsline {section}{\numberline {9.1}Description}{18}{section.9.1}%
\contentsline {section}{\numberline {9.2}Description des catégories}{18}{section.9.2}%
\contentsline {section}{\numberline {9.3}Description des symboles}{19}{section.9.3}%
\contentsline {section}{\numberline {9.4}Procédure : Modifier les propriétés d'une couche}{19}{section.9.4}%
\contentsline {chapter}{\numberline {10}Analyse}{21}{chapter.10}%
\contentsline {section}{\numberline {10.1}Analyse ponctuelle}{21}{section.10.1}%
\contentsline {section}{\numberline {10.2}Procédure : Réaliser une analyse ponctuelle}{21}{section.10.2}%
\contentsline {section}{\numberline {10.3}Procédure : Réaliser une analyse de surface}{22}{section.10.3}%
\contentsline {section}{\numberline {10.4}Procédure : Sélectionner une couche pour l'analyse}{22}{section.10.4}%
\contentsline {chapter}{\numberline {11}Mode en ligne/hors ligne}{24}{chapter.11}%
\contentsline {section}{\numberline {11.1}Description}{24}{section.11.1}%
\contentsline {section}{\numberline {11.2}Avant d'utiliser le mode hors ligne}{24}{section.11.2}%
\contentsline {section}{\numberline {11.3}Procédure : Passer en mode hors ligne}{24}{section.11.3}%
\contentsline {section}{\numberline {11.4}Procédure : Passer en mode en ligne}{25}{section.11.4}%
